<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loggainbakgrund"
    android:orientation="vertical"
    tools:context="Fragment.StartFragment">


    <EditText
        android:id="@+id/etLogIn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:autofillHints="true"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/UserName"
        android:inputType="textPersonName"
        android:textColorHint="@color/eggWhite" />

    <Button
        android:id="@+id/btnlogIn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/LogIn" />
</LinearLayout>
